<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>

  <style>

    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      color: black;
      text-align: center;
      text-decoration: none;
    }

    .footer {
      width: 100vw;
      display: block;
      overflow: hidden;
      position: relative;
      left: 0;
      bottom: 0;
      background-color: #f1f1f1;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .bottomright {
      position: absolute;
      margin: 0;
      bottom: 8px;
      right: 16px;
      font-size: 18px;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#store">Store</a></li>
    <li style="float:right"><a href="#images">Images</a></li> 
    <li style="float:right"><a href="#gmail">Gmail</a></li>   
  </ul> 

  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" align="middle" style="margin:150px 400px">
  
  <div class="footer">

    <div class="bottomleft">
      <a href="#Advertising">Advertising</a>
      <a href="#Business">Business</a>
      <a href="#How Search works">How Search works</a>
    </div>

    <div class="bottomright">
      <a href="#Privacy">Privacy</a> 
      <a href="#Terms">Terms</a>  
      <a href="#Settings">Settings</a> 
    </div>

  </div> 

</body>
</html>






































































































